{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(loggedIn)/Dashboard.jsx",
    "components/Footer.jsx",
    "app/(loggedIn)/Inventory.tsx",
    "app/(loggedIn)/KitchenAppliances.jsx",
    "app/(loggedIn)/GroceryListMaker.jsx",
    "app/(loggedIn)/RecipeRecommender.jsx"
  ]
}
